<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Loja de Material Esportivo</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #e71a1a;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        h1 {
            color: #000000;
        }
        .conteudo {
            width: 80%;
            margin: auto;
            text-align: left;
        }
    </style>
</head>
<body>


    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="produtos.html">Produtos</a>
        <a href="lista.html">Lista</a>
        <a href="sobre.html">Sobre</a>
        <a href="login.html">Login</a>
    </nav>

    <h1>Sobre Nós</h1>

    <div class="conteudo">
        <p>
            Bem-vindo à nossa loja de material esportivo! Fundada em 2024, nossa missão é fornecer os melhores produtos esportivos para atletas profissionais e amadores.
        </p>
        <p>
            Oferecemos uma ampla variedade de equipamentos e acessórios esportivos, desde bolas, raquetes e calçados até roupas especializadas para todos os tipos de esporte.
        </p>
        <p>
            Nosso objetivo é promover o esporte e o bem-estar, oferecendo produtos de alta qualidade a preços acessíveis. Acreditamos que o esporte é para todos, e estamos aqui para ajudar você a alcançar seu potencial máximo.
        </p>
        <p>
            Caso tenha dúvidas ou precise de ajuda, entre em contato conosco através do nosso e-mail: penolakksenac@gmail.com ou pelo telefone (66) 99630-7636.
        </p>
    </div>

</body>
</html>
